<!DOCTYPE html>
<!-- @Author Bo Yang  4/28/2018-->
<html>
<head>
    <title> Bo's page </title>  
    <link href="style/main.css" rel="stylesheet" type="text/css"/>
    <style>
	.first {
	  background: rgb(220,220,220);
	  width: 100%;
	  height: 460px;
	  margin: 0px;
	  overflow: hidden;
	}
	.idphoto {
	  position:relative;
	  width: 312px;
	  height: 384px;
	  display: inline-block;
	  margin: 40px 3% 0px 25%;
	  font-size:10px;
	  color: gray; 
          overflow: hidden;
	}

	.me {
	  position:relative;
	  width: 380px;
	  height: 384px;
	  /*border: solid green;*/
	  display: inline-block;
	  margin: 55px 0px 0px 0%;
	  text-align: justify;
	  vertical-align: top;
	  font-size: 23px;
          overflow:hidden;
	}
    </style>
</head>

<body>

<div class="header">
    <h1> Bo Yang </h1>
</div>

<ul class="nav">
    <li> <a class="active">Home</a> </li>
    <li> <a href="experience.html">Experience</a> </li>
    <li> <a href = "publications.html">Publications</a> </li>
    <li> <a href="interest.html">Travel</a> </li>
</ul>

<div class="first">
  <div class="idphoto">
    <img src="Figures/Bo1.jpg" style="height:100%;">
  </div><div class="me">
	I'm currently a graduate student at University of California, Berkeley. I study Biomechanics under the Mechanical Engineering department. My interest lies in both solving real-world problem and abstract thinking. I am good at math, mechanics, and computer science. I also like biology, physics, geography, history and literature. In my free time, I do sports, read stories, and travel interesting places.
  </div>
</div>

<div class="second">
  <h2 id = "secondtitle">
	COMING EVENT
  </h2>
</div>

<div class = "footer">
   Copyright &copy 2018 Bo Yang. Hosted by GitHub Pages. All right reserved.
<div>

</body>
</html>
